baseURL=https://opensource-demo.orangehrmlive.com/index.php/auth/login
username=vtesting123
password=@vtesting123
chromepath=C:\\Users\\User\\eclipse-workspace\\hrm\\Drivers\\chromedriver.exe
firefoxpath=C:\\Users\\User\\eclipse-workspace\\hrm\\Drivers\\geckodriver.exe